import string

def solution(s):
    """
    # 시간 초과
    while s:
        for i in range(1, len(s)):
            if s[i - 1] == s[i]:
                s = s[:i - 1] + s[i + 1:]
                break
        else:
            return 0
    return 1
    """

    alpha_pair = [apb * 2 for apb in string.ascii_lowercase]
    while s:
        for x in alpha_pair:
            i = s.find(x)
            if i != -1:
                s = s[:i] + s[i + 2:]
                break
        else:
            return 0
    return 1

print(solution('baabaa'))
print(solution('cdcd'))
